springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/Random12/PersonTest3/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.host=http://mydbservicename-new-project1122.7e14.starter-us-west-2.openshiftapps.com/

spring.data.mongodb.port=27017 
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=sampledbname